# SteamRecordingUtility

./: .claudeignore  README.md  RELEASE_NOTES_v1.0.0.md  Video_Converter_Script.ps1  convert-videos.ps1  run-converter.bat
.github/workflows/: README.md  build-app.yml  cleanup-artifacts.yml
SteamRecUtility/: .gitignore  AppSettings.cs  FrameExtractor.cs  LogDialog.cs  MainForm.cs  MainFormConversion.cs  MainFormLogic.cs  Program.cs  README.md  SettingsDialog.cs  SteamRecUtility.csproj  TimelineFixer.cs  VideoItem.cs  YOUTUBE_SETUP.md  YouTubeSettingsDialog.cs  YouTubeUploader.cs  build.bat
VideoConverterApp/: .gitignore  AppSettings.cs  FrameExtractor.cs  LogDialog.cs  MainForm.cs  MainFormConversion.cs  MainFormLogic.cs  Program.cs  README.md  SettingsDialog.cs  TimelineFixer.cs  VideoConverterApp.csproj  VideoItem.cs  YOUTUBE_SETUP.md  YouTubeSettingsDialog.cs  YouTubeUploader.cs  build.bat
